# trelloREST

./: build.gradle  settings.gradle
src/main/java/com/uapp/trello/: Application.java  ApplicationConfig.java
src/main/java/com/uapp/trello/controllers/: BoardColumnController.java  TaskController.java
src/main/java/com/uapp/trello/objects/: BoardColumn.java  Task.java
src/main/java/com/uapp/trello/objects/dto/: BoardColumnDto.java  ColumnsSwapDto.java  TaskDto.java
src/main/java/com/uapp/trello/repository/: BoardColumnRepository.java  TaskRepository.java
src/main/java/com/uapp/trello/service/: BoardColumnService.java  TaskService.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: V20201215144435__create_table_board_column.sql  V20201215144826__create_table_task.sql
src/test/java/com/uapp/trello/controllers/: BoardColumnControllerTest.java  TaskControllerTest.java
src/test/java/com/uapp/trello/repository/: BoardColumnRepositoryTest.java  TaskRepositoryTest.java
src/test/java/com/uapp/trello/service/: BoardColumnServiceTest.java  TaskServiceTest.java
