group 'org.uapp'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        spring_plugin_version = '2.3.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$spring_plugin_version")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'

    implementation "io.springfox:springfox-boot-starter:3.0.0"

    testImplementation 'org.mockito:mockito-core:3.6.28'
    testImplementation 'org.mockito:mockito-inline:3.6.28'

    testImplementation 'io.rest-assured:rest-assured:4.3.3'
    testImplementation 'io.rest-assured:json-schema-validator:4.3.3'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude(group: 'junit', module: 'junit')
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.6.28'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation "org.junit.platform:junit-platform-commons:1.7.0"
    testImplementation 'junit:junit:4.12'
}

test {
    useJUnitPlatform()
}